Program wykonuje sortowanie babelkowe:
=================================================
char bufor[2000];
int tab[2000], dlugosc,s,n,i=0,y=0;

int main(int argc, char* argv[])
{

int temp;
cout<<"\tSortowanie babelkowe"<<endl<<endl;
for(int a=0;a<=y;a++)
        {
        for(int b=0;b<y;b++)
                {
                if(tab[b+1]<tab[b])
                        {
                        temp=tab[b];
                        tab[b]=tab[b+1];
                        tab[b+1]=temp;
                        }
                }
        }
getch();
return 0;
}
